<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Example</title>
</head>
<body>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	.row.content {
	   height: 50000px position: center;
	}
	.center {
	   margin: auto;
	   width: 45%;
	}

	h4{
	text-align:center;
	    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;

	}


	@media screen and (max-width: 767px) {
	   .row.content {
	       height: auto;
	       width: 700;
	   }
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	
	
	
	</style>
	
	<ul>
  <li><a class="active" href="#home">Coins</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">About</a></li>
  <li><a href="#about">Getting Started</a></li>
</ul>
	
	
	
	<div class="container">
		<div class="jumbotron">
			<h1>coinFO</h1>
			<p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
		</div>
	</div>
	<div class="center">
		<div class="col-sm-4">
			<div class="well">
			  <img src="https://files.coinmarketcap.com/static/img/coins/32x32/bitcoin.png" alt="Mountain View" style="width:32px;height:32px;" >
				<a href="https://coinmarketcap.com/currencies/bitcoin/"><h4>Bitcoin<h4></a>


			</div>
		</div>
		<div class="col-sm-4">
			<div class="well">
			  	  <img src="https://files.coinmarketcap.com/static/img/coins/32x32/dash.png" alt="Mountain View" style="width:32px;height:32px;">
				<h4>Dash</h4>

			</div>
		</div>
		<div class="col-sm-4">
			<div class="well">
					  <img src="https://files.coinmarketcap.com/static/img/coins/32x32/ripple.png" alt="Mountain View" style="width:32px;height:32px;">

				<h4>Ripple</h4>

			</div>
		</div>

			<div class="col-sm-4">
			<div class="well">
				<h4>Users</h4>

			</div>
		</div>

			<div class="col-sm-4">
			<div class="well">
				<h4>Users</h4>

			</div>
		</div>
			<div class="col-sm-4">
			<div class="well">
				<h4>Users</h4>

			</div>
		</div>
			<div class="col-sm-4">
			<div class="well">
				<h4>Users</h4>

			</div>
		</div>
			<div class="col-sm-4">
			<div class="well">
				<h4>Users</h4>

			</div>
		</div>
			<div class="col-sm-4">
			<div class="well">
				<h4>Users</h4>

			</div>
		</div>


	</div>
</body>
</html>
